<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name="author" content="Juan Fernández López" />
    <meta name="description" content="Documento para utilizar en otro módulos de la asignatura" />
    <meta name="keywords" content="MotoGP, motos, piloto, cicuito, circuitos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoGP-Circuito</title>
    <link href="/multimedia/favicon.ico" rel="icon" /> 
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>

<body>
    <header>
        <h1><a href="index.html" title="Página principal">MotoGP Desktop</a></h1>
        <nav>
            <a href="index.html" title="Página principal">Inicio</a>
            <a href="piloto.html" title="Página dedicada a información más personal del piloto">Piloto</a>
            <a href="circuito.html" title="Página dedicada a información a cerca del circuito X del mundial de MotoGP">Circuito</a>
            <a href="meteorologia.html" title="Página dedicada al tiempo">Meteorología</a>
            <a href="clasificaciones.html" title="Página dedicada a las clasificaciones">Clasificaciones</a>
            <a href="juegos.html" title="Página dedicada a juegos">Juegos</a>
            <a href="ayuda.html" title="Página dedicada a la ayuda del sitio web">Ayuda</a>
        </nav>
    </header>
    <!-- Migas de navegación -->
    <p>Estás en: <u>Inicio</u> | Circuito</p>
    <h2>Circuitos de MotoGP-Desktop</h2>
    <p>En desarrollo</p>
</body>
</html>